VITE_GOV_API_BASE_URL=https://api.weather.gov/points/

# VITE_API_KEY_OPEN=9fd78461f4a9b26e94b0c27418eb3b2e
# VITE_GEO_API_BASE_URL=http://api.openweathermap.org/geo/1.0/direct
# VITE_WEATHER_API_BASE_URL=https://api.openweathermap.org/data/3.0/onecall

# VITE_WEATHERBIT_API_BASE_URL=https://api.weatherbit.io/v2.0/current
# VITE_API_KEY_WEATHERBIT=9bad5eeba3e64d2994235e57fcb20fac